HOST='http://localhost'
NODE_ENV='development'
PORT=3001
PUBLIC_ROUTE='/'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_NAME='project_name'
DB_PORT='3306'
JWT_SECRET='3DC682EC75B46DD818FF20183489FA571724EEC9C0B2F13806BFF0AC532B3289'